logging.level.org.springframework.web=DEBUG
# Database
spring.datasource.url= jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


app.jwtSecret=${JWT_SECRET}
app.jwtExpiration=86400000


#Mail Configuration
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.host=${SMTP_HOST}
mail.smtp.port=${SMTP_PORT}

app.block_shell_injections=${BLOCK_SHELL_INJECTION}
app.service.name=crapi-identity

mail.smtp.email=no-reply@crapi.com
mail.smtp.password=pnjnaajkwxyjheru

# max file size
spring.servlet.multipart.max-file-size=50MB
# max request size
spring.servlet.multipart.max-request-size=50MB
